dependencies:
  - gperf
  - luajit
  - msgpack-c
  - libtermkey
  - unibilium
  - libutf8proc
  - libuv
  - libvterm
  - luajit
  - luarocks
  - npm
  - python
  - python-pip

coc_dependencies:
  - ccls
  - sql-language-server
  - gopls
