files:
  - bin
  - .config/kitty
  - .config/zathura
  - .config/dunst
  - .xinitrc
  - .xprofile

software:
  - dunst
  - fzf
  - kitty
  - maim
  - openvpn
  - ranger
  - weechat
  - zathura
  - dropbox
